{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Server with TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:deploy": "prisma migrate deploy",
    "deploy-commands": "tsx src/bot/deploy-commands.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist",
    "build:production": "npm run clean && npm run db:generate && npm run build",
    "verify:build": "node -e \"console.log('Build verification...'); import('./dist/index.js').then(() => console.log('✅ Build verified successfully')).catch(err => { console.error('❌ Build verification failed:', err.message); process.exit(1); });\""
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^18.0.1",
    "prisma": "^5.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
